<!--
    All web stuff you should not change is located in lib-folder
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robin Nicolay">

    <title>Bobbel-Tank</title>

    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bobbeltank.core.css">
</head>
<body class="container-fluid">


    <!-- Tank div sets canvas size and holds background -->
    <div id="tank" class="col-xs-12 col-sm-7 col-md-8 col-lg-9">
        <canvas id="bobbeltank" >
            <!-- Bobbels are living here -->
        </canvas>
    </div>

    <!-- Control panel containing sliders, buttons, checkboxes and log etc. -->
    <div  id="controlpanel" class="col-xs-12 col-sm-5 col-md-4 col-lg-3">

        <h5>Control Panel</h5>

        <div class="controlpanel_slider col-xs-12">
            <span class="col-xs-12"><small class="pull-left">Speed</small><small class="pull-right"><span id="controlpanel_slider_speed"></span>s</small></span>
            <input type="range" min="20" max="2000" value="500" class="slider col-xs-12" id="simulationSpeed">
        </div>

        <div class="controlpanel_buttons col-xs-12">
            <div class="control_btn col-xs-2">
                <button id="start_btn" type="button" class="btn btn-default btn-sm" title="Play"><span class="glyphicon glyphicon-play"></span></button>
            </div>
            <div class="control_btn col-xs-2">
                <button id="pause_btn" type="button" class="btn btn-default btn-sm" title="Pause"><span class="glyphicon glyphicon-pause"></span></button>
            </div>
            <div class="control_btn col-xs-2">
                <button id="restart_btn" type="button" class="btn btn-default btn-sm" title="Restart"><span class="glyphicon glyphicon-repeat"></span></button>
            </div>
            <div class="control_btn col-xs-4">
                <div class="btn-group">
                    <button id="jmp_dropdown" class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-fast-forward"></span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" class="do_jmp" data_jmp_val="100">Jump 100 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="500">Jump 500 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="1000">Jump 1000 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="5000">Jump 5000 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="10000">Jump 10000 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="50000">Jump 50000 steps</a></li>
                        <li><a href="#" class="do_jmp" data_jmp_val="100000">Jump 100000 steps</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="controlpanel_checkboxes col-xs-12">
            <div class="checkbox col-xs-12">
                <label><input id="disableAllCheck" type="checkbox" value="">Disable visualization</label><br><br>
                <strong>Show..</strong>
            </div>
            <div class="checkbox col-xs-6">
                <label><input id="displayImagesCheck" checked type="checkbox" value="">Images</label>
            </div>
            <div class="checkbox col-xs-6">
                <label><input id="displayPerceptionsCheck" checked type="checkbox" value="">Perceptions</label>
            </div>


            <div class="checkbox col-xs-6">
                <label><input id="displayColorsCheck" checked type="checkbox" value="">Colors</label>
            </div>
            <div class="checkbox col-xs-6">
                <label><input id="displayCoordsCheck" checked type="checkbox" value="">Coordinates</label>
            </div>
        </div>

        <div class="col-xs-12" id="controlpanel_log">
            <!-- logelements appear here -->
        </div>

    </div>


    <div class="col-xs-12" style="margin-top: 1em;">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">
            <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/3.0/80x15.png" />
        </a>
        This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.
    </div>

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/polyk.js"></script>
    <script type="text/javascript" src="bobbeltank.core.js"></script>
    <script type="text/javascript" src="properties.js"></script>
    <script type="text/javascript" src="bobbeltank.js"></script>

    <!-- Live updates site if code is changed. Don't forget do deactivate caching on browser -->
    <script type="text/javascript" src="lib/live.js"></script>

</body>
</html>